* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/* Card style */
.Card-body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.Card {
  margin-left: 30px;
  margin-right: 30px;
  width: auto;
  border-radius: 8px;
  border-color: transparent;
  position: relative;
  display: block;
  margin-top: 0px; /* changed */
  overflow: visible;
}

.container-style {
  margin-top: 200px; /* changed */
  z-index: 2; /*Add this*/
}

.img-sizing {
  width: 96px;
  height: 65px;
}
